<!doctype html>
<html lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WebRTC Utilities</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A collection of tools, plugins, extensions, and libraries for WebRTC">
    <meta name="keywords" content="webrtc, collection, tools, utilities, plugins, extensions">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <style>
        html, body, .container {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        .container {
            position: relative;
        }

        .content {
            position: absolute;
            width: 100%;
            color: #555555;
            text-align: center;
            font-family: sans-serif;
            font-size: 24px;
            top: 5%;
        }

        .logo {
            width: 256px;
        }

        a {
          font-size: 16px;
          color: #555555;
          font-weight: 300;
          text-decoration: none;
        }

        @media (max-width: 550px) {

            .container {
              margin: 0 40px;
            }

            .content {
                font-size: 16px;
                font-size: 5vw;
                top: 0;
            }

            .logo {
                width: 50%;
            }
        }
    </style>

    <div class="container">
        <div class="content">
            <p><img class="logo" alt="WebRTCUtils" src="/logo.png"></p>
            <h1>WebRTC Utilities</h1>
            <p>A collection of tools, plugins, extensions, and libraries for WebRTC</p>
            <a href="https://github.com/webrtcutils"> Go to Project </a>
        </div>
    </div>
